{
  "name": "amazing-multicodex",
  "displayName": "Amazing MultiCodex",
  "description": "A control plane for coordinating multiple Codex sessions inside VS Code.",
  "version": "0.1.0",
  "publisher": "amazing-multicodex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Burburton/amazing-multicodex.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onView:amazingMultiCodex.tasks",
    "onCommand:amazingMultiCodex.createTask",
    "onCommand:amazingMultiCodex.showRuntimeStatus",
    "onCommand:amazingMultiCodex.queueTask",
    "onCommand:amazingMultiCodex.dispatchQueue",
    "onCommand:amazingMultiCodex.startTask",
    "onCommand:amazingMultiCodex.resumeTask",
    "onCommand:amazingMultiCodex.showActivity",
    "onCommand:amazingMultiCodex.showTaskDetails",
    "onCommand:amazingMultiCodex.cancelTask",
    "onCommand:amazingMultiCodex.validateTask",
    "onCommand:amazingMultiCodex.showChanges",
    "onCommand:amazingMultiCodex.integrateTask",
    "onCommand:amazingMultiCodex.addDependency",
    "onCommand:amazingMultiCodex.removeDependency",
    "onCommand:amazingMultiCodex.releaseWorkspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Amazing MultiCodex",
      "properties": {
        "amazingMultiCodex.codexExecutable": {
          "type": "string",
          "default": "codex",
          "description": "Codex CLI executable used to start App Server."
        },
        "amazingMultiCodex.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Optional model override for newly started tasks. Empty uses the Codex default."
        },
        "amazingMultiCodex.requestTimeoutMs": {
          "type": "integer",
          "default": 30000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "Timeout for Codex App Server requests in milliseconds."
        },
        "amazingMultiCodex.baseRef": {
          "type": "string",
          "default": "HEAD",
          "description": "Git ref used as the base for new task worktrees."
        },
        "amazingMultiCodex.concurrencyLimit": {
          "type": "integer",
          "default": 2,
          "minimum": 1,
          "maximum": 16,
          "description": "Maximum number of concurrently running tasks."
        },
        "amazingMultiCodex.maxActivityCharacters": {
          "type": "integer",
          "default": 32000,
          "minimum": 1000,
          "maximum": 200000,
          "description": "Maximum number of characters retained for one streamed agent message."
        },
        "amazingMultiCodex.validationCommands": {
          "type": "array",
          "default": [
            {
              "label": "Git whitespace check",
              "executable": "git",
              "args": ["diff", "--check"]
            }
          ],
          "items": {
            "type": "object",
            "required": ["label", "executable", "args"],
            "properties": {
              "label": { "type": "string" },
              "executable": { "type": "string" },
              "args": { "type": "array", "items": { "type": "string" } }
            }
          },
          "description": "Ordered validation commands run inside a completed task worktree."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "amazingMultiCodex.tasks",
          "name": "MultiCodex Tasks",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "amazingMultiCodex.createTask",
        "title": "MultiCodex: Create Task"
      },
      {
        "command": "amazingMultiCodex.refreshTasks",
        "title": "MultiCodex: Refresh Tasks"
      },
      {
        "command": "amazingMultiCodex.showRuntimeStatus",
        "title": "MultiCodex: Show Runtime Status",
        "icon": "$(pulse)"
      },
      {
        "command": "amazingMultiCodex.queueTask",
        "title": "MultiCodex: Queue or Retry Task",
        "icon": "$(debug-restart)"
      },
      {
        "command": "amazingMultiCodex.dispatchQueue",
        "title": "MultiCodex: Dispatch Queue",
        "icon": "$(run-all)"
      },
      {
        "command": "amazingMultiCodex.startTask",
        "title": "MultiCodex: Start Task",
        "icon": "$(play)"
      },
      {
        "command": "amazingMultiCodex.resumeTask",
        "title": "MultiCodex: Resume Task",
        "icon": "$(debug-continue)"
      },
      {
        "command": "amazingMultiCodex.showActivity",
        "title": "MultiCodex: Show Task Activity",
        "icon": "$(history)"
      },
      {
        "command": "amazingMultiCodex.showTaskDetails",
        "title": "MultiCodex: Show Task Details",
        "icon": "$(preview)"
      },
      {
        "command": "amazingMultiCodex.cancelTask",
        "title": "MultiCodex: Cancel Task",
        "icon": "$(stop-circle)"
      },
      {
        "command": "amazingMultiCodex.validateTask",
        "title": "MultiCodex: Validate Task",
        "icon": "$(beaker)"
      },
      {
        "command": "amazingMultiCodex.showChanges",
        "title": "MultiCodex: Show Task Changes",
        "icon": "$(diff)"
      },
      {
        "command": "amazingMultiCodex.integrateTask",
        "title": "MultiCodex: Integrate Task",
        "icon": "$(git-merge)"
      },
      {
        "command": "amazingMultiCodex.addDependency",
        "title": "MultiCodex: Add Prerequisite",
        "icon": "$(references)"
      },
      {
        "command": "amazingMultiCodex.removeDependency",
        "title": "MultiCodex: Remove Prerequisite",
        "icon": "$(remove)"
      },
      {
        "command": "amazingMultiCodex.releaseWorkspace",
        "title": "MultiCodex: Release Worktree",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "amazingMultiCodex.createTask",
          "when": "view == amazingMultiCodex.tasks",
          "group": "navigation"
        },
        {
          "command": "amazingMultiCodex.refreshTasks",
          "when": "view == amazingMultiCodex.tasks",
          "group": "navigation"
        },
        {
          "command": "amazingMultiCodex.showRuntimeStatus",
          "when": "view == amazingMultiCodex.tasks",
          "group": "navigation"
        },
        {
          "command": "amazingMultiCodex.dispatchQueue",
          "when": "view == amazingMultiCodex.tasks",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "amazingMultiCodex.showTaskDetails",
          "when": "view == amazingMultiCodex.tasks",
          "group": "navigation@1"
        },
        {
          "command": "amazingMultiCodex.queueTask",
          "when": "view == amazingMultiCodex.tasks && (viewItem == multicodexTask.draft || viewItem == multicodexTask.failed || viewItem == multicodexTask.cancelled || viewItem == multicodexTask.blocked)",
          "group": "inline"
        },
        {
          "command": "amazingMultiCodex.startTask",
          "when": "view == amazingMultiCodex.tasks && viewItem == multicodexTask.queued",
          "group": "inline"
        },
        {
          "command": "amazingMultiCodex.resumeTask",
          "when": "view == amazingMultiCodex.tasks && viewItem == multicodexTask.running",
          "group": "inline"
        },
        {
          "command": "amazingMultiCodex.showActivity",
          "when": "view == amazingMultiCodex.tasks",
          "group": "navigation"
        },
        {
          "command": "amazingMultiCodex.cancelTask",
          "when": "view == amazingMultiCodex.tasks && (viewItem == multicodexTask.running || viewItem == multicodexTask.awaitingApproval)",
          "group": "inline"
        },
        {
          "command": "amazingMultiCodex.validateTask",
          "when": "view == amazingMultiCodex.tasks && viewItem == multicodexTask.validating",
          "group": "inline"
        },
        {
          "command": "amazingMultiCodex.showChanges",
          "when": "view == amazingMultiCodex.tasks && (viewItem == multicodexTask.validating || viewItem == multicodexTask.readyForReview || viewItem == multicodexTask.completed || viewItem == multicodexTask.failed)",
          "group": "inline"
        },
        {
          "command": "amazingMultiCodex.integrateTask",
          "when": "view == amazingMultiCodex.tasks && (viewItem == multicodexTask.readyForReview || viewItem == multicodexTask.blocked.integration)",
          "group": "inline"
        },
        {
          "command": "amazingMultiCodex.addDependency",
          "when": "view == amazingMultiCodex.tasks && (viewItem == multicodexTask.draft || viewItem == multicodexTask.queued || viewItem == multicodexTask.blocked)",
          "group": "navigation"
        },
        {
          "command": "amazingMultiCodex.removeDependency",
          "when": "view == amazingMultiCodex.tasks && (viewItem == multicodexTask.draft || viewItem == multicodexTask.queued || viewItem == multicodexTask.blocked)",
          "group": "navigation"
        },
        {
          "command": "amazingMultiCodex.releaseWorkspace",
          "when": "view == amazingMultiCodex.tasks && (viewItem == multicodexTask.completed || viewItem == multicodexTask.cancelled)",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node scripts/clean-out.js && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./ && npm run check:architecture",
    "check:architecture": "node scripts/check-architecture.js",
    "test": "npm run compile && node --test \"out/**/*.test.js\"",
    "package": "npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.6.0"
  }
}
